/* Bootstrap Class     */
/* Global Class     */
section{
	padding-top: 100px;
	padding-bottom: 75px;
}
.top-auto{
	top: auto;
}
.little{
	font-size: 90%;
	font-weight: 400;
}
.bg-black {
    background-color: 
    #262533!important;
}
.bg-light-dark {
    background-color: rgba(255, 255, 255, 0.22)!important;
}
.bg-light-gray {
    background-color: rgba(0,0,0,0.5);
	z-index: 999999;
}
.text-deep-dark {
    color: #262533;
}
.w-1{
	width: 25px!important;
}
.w-2{
	width: 50px!important;
}
.w-3{
	width: 75px!important;
}
.w-4{
	width: 100px!important;
}
.w-5{
	width: 150px!important;
}
.service-2{
	height: 150px;
}
.service-1{
	height: 100px;
}
.bg-fter {
    content: '';
    position: absolute;
	background-image: url("images/hero-3.png");
    background: rgba(16, 15, 29, 0.28);
    z-index: 9999999;
}

/* Theme Class     */
/* Mediaquery Class     */