<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="css/all.css">
	
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css" >

    <title> Contact</title>
  </head>
    <body>
		<section>	
			  <!-- Full Page Intro -->
			  <div class="view" style="background-image: url(images/hero-3.webp);height: 600px;">
				<!-- Mask & flexbox options-->
				<div class="mask rgba-gradient align-items-center">
				  <!-- Content -->
				  <div class="container-fluid">
					<!--Grid row-->
					<div class="row">
					  <!--Grid column-->
					  <div class="col-md-6 mt-md-0 white-text text-center text-md-left">
						<h1 class="h1-responsive font-weight-bold wow fadeInLeft mt-5" data-wow-delay="0.3s">Sign up right now! </h1>
						<hr class="hr-light wow fadeInLeft my-5" data-wow-delay="0.3s">
						<h6 class="mb-3 wow fadeInLeft" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem repellendus quasi fuga
						nesciunt dolorum nulla magnam veniam sapiente, fugiat! Commodi sequi non animi ea
						dolor molestiae, quisquam iste, maiores. Nulla.</h6>
						<a class="btn btn-outline-white wow fadeInLeft" data-wow-delay="0.3s">Learn more</a>
					  </div>
					  <!--Grid column-->
					  <!--Grid column-->
					  <div class="col-md-6 col-xl-5 mb-4">
						<!--Form-->
						<div class="card wow fadeInRight mt-5" data-wow-delay="0.3s">
						  <div class="card-body">
							<!--Header-->
							<div class="text-center">
							  <h3 class="white-text">
								<i class="fas fa-user white-text"></i> Register:</h3>
							  <hr class="hr-light">
							</div>
							<!--Body-->
							<div class="md-form">
							  <i class="fas fa-user prefix white-text active"></i>
							  <input type="text" id="form3" class="white-text form-control">
							  <label for="form3" class="active">Your name</label>
							</div>
							<div class="md-form">
							  <i class="fas fa-envelope prefix white-text active"></i>
							  <input type="email" id="form2" class="white-text form-control">
							  <label for="form2" class="active">Your email</label>
							</div>
							<div class="md-form">
							  <i class="fas fa-lock prefix white-text active"></i>
							  <input type="password" id="form4" class="white-text form-control">
							  <label for="form4">Your password</label>
							</div>
							<div class="text-center mt-4">
							  <button class="btn btn-warning">Sign up</button>
							  <hr class="hr-light mb-3 mt-4">
							  <div class="inline-ul text-center">
								<a class="p-2 m-2 tw-ic">
								  <i class="fab fa-twitter white-text"></i>
								</a>
								<a class="p-2 m-2 li-ic">
								  <i class="fab fa-linkedin-in white-text"> </i>
								</a>
								<a class="p-2 m-2 ins-ic">
								  <i class="fab fa-google-plus-g"> </i>
								</a>
							  </div>
							</div>
						  </div>
						</div>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
		
		
					<!-- Footer -->
		
		
        <footer class="page-footer font-small stylish-color-dark pt-4" style="background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/hero-3.webp); height: 500px;">

          <!-- Footer Links -->
          <div class="container text-center text-md-left my-5">

            <!-- Grid row -->
            <div class="row">

              <!-- Grid column -->
              <div class="col-md-2 mx-auto">

                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-white">Top Products</h5>

                <ul class="list-unstyled">
                  <li><a href="#!" class="text-muted">Managed Website</a></li>
                  <li><a href="#!" class="text-muted">Managed Reputation</a></li>
                  <li><a href="#!" class="text-muted">Power Tools</a></li>
                  <li><a href="#!" class="text-muted">Marketing Service</a></li>
                </ul>

              </div>
              <!-- Grid column -->

              <hr class="clearfix w-100 d-md-none">

              <!-- Grid column -->
              <div class="col-md-2 mx-auto">

                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-white">Quick Links</h5>

                <ul class="list-unstyled">
                  <li><a href="#!" class="text-muted">Jobs</a></li>
                  <li><a href="#!" class="text-muted">Brand Assets</a></li>
                  <li><a href="#!" class="text-muted">Investor Relations</a></li>
                  <li><a href="#!" class="text-muted">Terms of Service</a></li>
                </ul>

              </div>
              <!-- Grid column -->

              <hr class="clearfix w-100 d-md-none">

              <!-- Grid column -->
              <div class="col-md-2 mx-auto">

                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-white">Features</h5>

                <ul class="list-unstyled">
                  <li><a href="#!" class="text-muted">Jobs</a></li>
                  <li><a href="#!" class="text-muted">Brand Assets</a></li>
                  <li><a href="#!" class="text-muted">Investor Relations</a></li>
                  <li><a href="#!" class="text-muted">Terms of Service</a></li>
                </ul>

              </div>
              <!-- Grid column -->

              <hr class="clearfix w-100 d-md-none">

              <!-- Grid column -->
              <div class="col-md-2 mx-auto">

                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-white">Resources</h5>

                <ul class="list-unstyled">
                  <li><a href="#!" class="text-muted">Guides</a></li>
                  <li><a href="#!" class="text-muted">Resource</a></li>
				  <li><a href="#!" class="text-muted">Experts</a></li>
                  <li><a href="#!" class="text-muted">Agencis</a></li>
                </ul>
              </div>
            </div>
          </div>

          <hr>

          <!-- Call to action -->
          <ul class="list-unstyled list-inline text-center py-2">
            <li class="list-inline-item">
              <h5 class="mb-1 text-muted">Register for free</h5>
            </li>
            <li class="list-inline-item">
              <a href="#!" class="btn btn-danger btn-rounded">Sign up!</a>
            </li>
          </ul>
          <!-- Call to action -->

          <hr>

          <!-- Social buttons -->
          <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
              <a class="btn-floating btn-fb mx-1">
                <i class="fab fa-facebook-f text-muted"> </i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-tw mx-1">
                <i class="fab fa-twitter text-muted"> </i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-gplus mx-1">
                <i class="fab fa-google-plus-g text-muted"> </i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-li mx-1">
                <i class="fab fa-linkedin-in text-muted"> </i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-dribbble mx-1">
                <i class="fab fa-dribbble text-muted"> </i>
              </a>
            </li>
          </ul>
											<!-- Copyright -->
          <div class="footer-copyright text-center py-3 text-muted">© 2020 Copyright:
            <a href="https://mdbootstrap.com/education/bootstrap/" class="text-warning"> ASL-IT.XYZ</a>
          </div>
        </footer>
	  </section>
    </body>
	
    

	
	
	
	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>