<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="css/all.css">
	
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css" >

    <title>Full Project of Intern</title>
  </head>
  <body>
	
			<!-- Nav bar Start from here  -->
			
	<nav class="navbar w-100 navbar-expand-lg navbar-dark fixed-top bg-light-gray">
	  <img class="navbar-brand p-0 m-0" src="images/logo.png" />
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse mx-5" id="navbarNavDropdown">
		<ul class="navbar-nav mx-5">
		  <li class="nav-item active mx-4">
			<a class="nav-link font-weight-bold" href="#">Home <span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item mx-4">
			<a class="nav-link font-weight-bold" href="#1">About</a>
		  </li>
		  <li class="nav-item mx-4">
			<a class="nav-link font-weight-bold" href="#2">Projects</a>
		  </li>
		  <li class="nav-item mx-4">
			<a class="nav-link font-weight-bold" href="#3">Service</a>
		  </li>
		  <li class="nav-item mx-4">
			<a class="nav-link font-weight-bold" href="contact.html">Contact</a>
		  </li>
		  <li class="nav-item dropdown mx-4">
			<a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			  Dropdown link
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			  <a class="dropdown-item" href="#">Action</a>
			  <a class="dropdown-item" href="#">Another action</a>
			  <a class="dropdown-item" href="#">Something else here</a>
			</div>
		  </li>
		</ul>
	  </div>
	</nav>
			
			<!-- Slide part Start from here  -->
			
	<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
			<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
			<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
			<div class="carousel-item active">
			  <img src="images/hero-1.webp" class="d-block w-100" alt="img-1">
			  <div class="carousel-caption d-none d-md-block">
				<h3>DREAM HEAVEN CITY</h3>
				<p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
			  </div>
			</div>
			<div class="carousel-item">
			  <img src="images/hero-3.webp" class="d-block w-100" alt="img-2">
			  <div class="carousel-caption d-none d-md-block">
				<h3>DREAM HEAVEN CITY</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			  </div>
			</div>
			<div class="carousel-item">
			  <img src="images/hero-2.webp" class="d-block w-100" alt="...">
			  <div class="carousel-caption d-none d-md-block">
				<h3>DREAM HEAVEN CITY</h3>
				<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
			  </div>
			</div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
	</div>
				<!-- Home page Start here  -->
				
	<section class="bg-black">
		<div class="container">
			<div class="row">
				<div class="col-sm-5 mb-4">
					<div class="card border-0 bg-transparent text-white">
					  <img src="images/about.webp" class="card-img" alt="...">
					  <div class="card-img-overlay top-auto pl-5 pb-5">
						<a href="#" class="btn btn-warning rounded-0"> 
							<h2 class="mb-0">26</h2>
							<p>Years <br> of Creativity</p>
						</a>
					  </div>
					</div>
				</div>
				<div class="col-sm-7 mb-4" id="1">
					<div class="card mb-3  bg-transparent border-0">
						  <div class="card-body">
							<h6 class="card-title text-warning p-2">ABOUT OUR COMPANY</h6>
							<h2 class="card-text text-white p-3">We've been creating</h2><h2 class="card-text text-white p-3">Awesome Since 1992</h2>
							<p class="card-text p-3"><small class="text-muted">If you are looking at blank cassettes on the web lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br><br>If you are looking at blank cassettes on the web lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</small></p>
						  </div>
					</div>
				</div>
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-5"></div>
						<div class="col-md-2 mb-5 ml-5">
							<div class="card rounded-0 border-white text-white bg-transparent">
							<div class="card-title mx-4 my-2">READ MORE</div>
							</div>
						</div>
						
						<div class="col-md-1">
							<hr class="border-white">
						</div>
						
					</div>
				</div>
				
				<!--  Crad-1  -->
			<div class="col-md-12 w-100 mb-5">
				<div class="row">
					<div class="col-md-3">
						<div class="card rounded-0 card-body bg-light-dark p-1">
							<div class="media">
								<div class="px-4 py-3 h1 text-warning">
									<i class="fas fa-crown "></i>
								</div>
								<div class="media-body px-1 py-2">
									<h1 class="text-white">286+</h1>
									<p class="little text-muted">Projects done</p>
								</div>
							</div>
						</div>
					</div>
					
					<!--  Crad-2  -->
					
					<div class="col-md-3">
						<div class="card rounded-0 card-body bg-light-dark p-1">
							<div class="media">
								<div class="px-4 py-3 h1 text-warning">
									<i class="far fa-smile"></i>
								</div>
								<div class="media-body px-1 py-2">
									<h1 class="text-white">942+</h1>
									<p class="little text-muted">Happy Clients</p>
								</div>
							</div>
						</div>
					</div>
					
					<!--  Crad-3  -->
					
					<div class="col-md-3">
						<div class="card rounded-0 card-body bg-light-dark p-1">
							<div class="media">
								<div class="px-4 py-3 h1 text-warning">
									<i class="far fa-user "></i>
								</div>
								<div class="media-body px-1 py-2">
									<h1 class="text-white">263+</h1>
									<p class="little text-muted">Real professionals</p>
								</div>
							</div>
						</div>
					</div>
					
					
					<!--  Crad-4  -->
					
					<div class="col-md-3">
						<div class="card rounded-0 card-body bg-light-dark p-1">
							<div class="media">
								<div class="px-4 py-3 h1 text-warning">
									<i class="fas fa-gift"></i>
								</div>
								<div class="media-body px-1 py-2">
									<h1 class="text-white">2000+</h1>
									<p class="little text-muted">Cups of Coffee</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
		<div class="card mb-3  bg-transparent border-0 mt-5 ml-5" id="2">
			<div class="card-body">
				<h6 class="card-text text-warning p-2">OUR PORTFOLIO</h6>
				<h2 class="card-title text-white p-3">LATEST COMPLETED PROJECTS</h2>
				<div class="col-md-1">
					<div class="border border-warning"></div>
				</div>
			</div>			
		</div>	

			<!--  1st card  -->
			
		<div class="col-md-12 w=100 ml-5">
			<div class="row">
				<div class="col-md-6 m-4">
					<div class="card border-0 bg-transparent text-white">
						<img src="images/2.png" class="card-img" alt="...">
					</div>
				</div>	
				<div class="col-md-5 m-4">
					<!--  <div class="col-md-1 border border-warning"></div> -->
					<div class="card border-0 body bg-transparent mx-2 mt-5">
						<h6 class="card-text text-warning my-3">DECEMBER,2018</h6>
						<h3 class="card-title text-white my-3">Pure Bedroom Architecture</h3>
						<p class="text-muted my-4">If you are looking at blank cassettes on the web lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
					</div>	
					<div class="col-md-3 card rounded-0 border-white text-white bg-transparent my-4">
						<div class="card-title my-2">READ MORE</div>
					</div>
				</div>
			</div>
		</div>
			 
				<!--  2nd card  -->
  
		<div class="col-md-12 w=100 my-5">
			<div class="row">
				<div class="col-md-5 ml-5 mt-5">
					<!--  <div class="col-md-1 border border-warning"></div> -->
					<div class="card border-0 body bg-transparent ml-4 mt-5">
						<h6 class="card-text text-warning my-3">DECEMBER,2018</h6>
						<h3 class="card-title text-white my-3">Pure Bedroom Architecture</h3>
						<p class="text-muted my-4">If you are looking at blank cassettes on the web lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
					</div>	
					<div class="col-md-3 card rounded-0 border-white text-white bg-transparent my-4 ml-4">
						<div class="card-title my-2">READ MORE</div>
					</div>
				</div>
				<div class="col-md-6 m-4">
					<div class="card border-0 bg-transparent text-white">
						<img src="images/3.webp" class="card-img" alt="...">
					</div>
				</div>	
			</div>
		</div>
		
				 <!--  3rd card  -->
				
		<div class="col-md-12 w=100 ml-5">
			<div class="row">
				<div class="col-md-6 ml-4 mt-5">
					<div class="card border-0 bg-transparent text-white">
						<img src="images/4.webp" class="card-img" alt="...">
					</div>
				</div>	
				<div class="col-md-5 m-4 mt-5">
					<!--  <div class="col-md-1 border border-warning"></div> -->
					<div class="card border-0 body bg-transparent mx-2 mt-5">
						<h6 class="card-text text-warning my-3">DECEMBER,2018</h6>
						<h3 class="card-title text-white my-3">Pure Bedroom Architecture</h3>
						<p class="text-muted my-4">If you are looking at blank cassettes on the web lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
					</div>	
					<div class="col-md-3 card rounded-0 border-white text-white bg-transparent my-4">
						<div class="card-title my-2">READ MORE</div>
					</div>
				</div>
			</div>
		</div>
		
					<!--  3rd card  -->

		<div class="col-md-12 w=100 my-5">
			<div class="row">
				<div class="col-md-5 ml-5 mt-5">
					<!--  <div class="col-md-1 border border-warning"></div> -->
					<div class="card border-0 body bg-transparent ml-4 mt-5">
						<h6 class="card-text text-warning my-3">DECEMBER,2018</h6>
						<h3 class="card-title text-white my-3">Pure Bedroom Architecture</h3>
						<p class="text-muted my-4">If you are looking at blank cassettes on the web lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
					</div>	
					<div class="col-md-3 card rounded-0 border-white text-white bg-transparent my-4 ml-4">
						<div class="card-title my-2">READ MORE</div>
					</div>
				</div>
				<div class="col-md-6 m-4">
					<div class="card border-0 bg-transparent text-white">
						<img src="images/5.webp" class="card-img" alt="...">
					</div>
				</div>	
			</div>
		</div>
		<div class="container-fluid bg-black">
		<div class="col-md-12 my-5">
			<div class="row">
				<div class="col-md-5 my-5"></div>
				<div class="col-md-2 my-5 ml-2">
					<div class="border border-white p-2 m-2 bg-transparent text-white">Load More Projects</div>
				</div>
				<div class="col-md-5 mb-3"></div>
			</div>
		</div>
	</div>
	
	<div class="container-fluid bg-warning mb-5">
			<div class="col-md-12  py-5 ml-5">
				<div class="row">
					<div class="col-md-9 py-4">
						<h1 class="text-deep-dark my-3">Get to Know Project Estimate?</h1>
						<p class="text-deep-dark my-4">There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s exciting to think about setting up your own viewing station whether that is on the deck
						</p>
					</div>
					<div class="col-md-2 ml-4 mt-5">
						<div class="ml-5 mt-5">
							<button class="bg-black border-0 text-warning px-2 py-1 m-1">GET ESTMATE</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		
			<!-- Service  -->
		
		<div class="container" id="3">
				<h6 class="text-warning mt-5">OUR SERVICES</h6>
				<h2 class="text-white mb-0">Our Offered Services</h2>
				<hr class="border border-warning w-4 float-left bg-warning my-5">
			
		<!-- Card  -->
			
			<div class="w-100 overflow-hidden"></div>
			<div class="row">
				<div class="col-sm-6 col-md-4 mb-4">
					<div class="card rounded-0 card-body bg-light-dark">
						<div class="media">
							<div class="pr-3 h4 text-warning">
								<i class="fas fa-box "></i>
							</div>
							<div class="media-body">
								<h3 class="text-white">Total Architecture</h3>
								<p class="little text-muted">If you are looking at blank cassettes on the web lorem ipsum dolor sit amet.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 mb-4">
					<div class="card rounded-0 card-body bg-light-dark">
						<div class="media">
							<div class="pr-3 h4 text-warning">
								<i class="fas fa-home "></i>
							</div>
							<div class="media-body">
								<h3 class="text-white">Total Architecture</h3>
								<p class="little text-muted">If you are looking at blank cassettes on the web lorem ipsum dolor sit amet.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 mb-4">
					<div class="card rounded-0 card-body bg-light-dark">
						<div class="media">
							<div class="pr-3 h4 text-warning">
								<i class="fas fa-brush "></i>
							</div>
							<div class="media-body">
								<h3 class="text-white">Total Architecture</h3>
								<p class="little text-muted">If you are looking at blank cassettes on the web lorem ipsum dolor sit amet.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 mb-4">
					<div class="card rounded-0 card-body bg-light-dark">
						<div class="media">
							<div class="pr-3 h4 text-warning">
								<i class="fas fa-box "></i>
							</div>
							<div class="media-body">
								<h3 class="text-white">Total Architecture</h3>
								<p class="little text-muted">If you are looking at blank cassettes on the web lorem ipsum dolor sit amet.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 mb-4">
					<div class="card rounded-0 card-body bg-light-dark">
						<div class="media">
							<div class="pr-3 h4 text-warning">
								<i class="fas fa-home "></i>
							</div>
							<div class="media-body">
								<h3 class="text-white">Total Architecture</h3>
								<p class="little text-muted">If you are looking at blank cassettes on the web lorem ipsum dolor sit amet.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 mb-4">
					<div class="card rounded-0 card-body bg-light-dark">
						<div class="media">
							<div class="pr-3 h4 text-warning">
								<i class="fas fa-brush"></i>
							</div>
							<div class="media-body">
								<h3 class="text-white">Total Architecture</h3>
								<p class="little text-muted">If you are looking at blank cassettes on the web lorem ipsum dolor sit amet.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		<!-- TESTIMONIAL  -->
		
		<div class="card mb-3 ml-4  bg-transparent border-0 mt-4">
			<div class="card-body ml-4 mt-5">
				<h6 class="card-text text-warning p-2">OUR TESTIMONIAL</h6>
				<h2 class="card-title text-white p-3">What People Say About Us</h2>
				<div class="col-md-1">
					<div class="border border-warning"></div>
				</div>
			</div>			
		</div>
		
		<!--  Testimonial images 1  -->
	<div class="col-md-12 w-100 ml-2">
		<div class="row">
			<div class="col-md-6">
				<div class="card border-0 card-rounded-0 mb-3 bg-transparent ml-4" style="max-width: 540px;">
				  <div class="row no-gutters ml-3">
					<div class="col-md-3 mt-4 ml-4">
					  <img src="images/testimonial.png" alt="...">
					</div>
					<div class="col-md-8">
					  <div class="card-body mt-2">
						<p class="card-text text-muted">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider   </p>
						<h5 class="card-title text-white mt-4">Falcon Astle</h5>
						<h6 class="card-text"><small class="text-muted">Google Android</small></h6>
					  </div>
					</div>
				  </div>
				</div>
			</div>
		
		<!-- Testimonial images 2  -->
		
			<div class="col-md-6">
				<div class="card border-0 rounded-0 mb-3 bg-transparent ml-4" style="max-width: 540px;">
				  <div class="row no-gutters ml-3">
					<div class="col-md-3 mt-4 ml-4">
					  <img src="images/testimonial.png" alt="...">
					</div>
					<div class="col-md-8">
					  <div class="card-body rounded-0 mt-2">
						<p class="card-text text-muted">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider   </p>
						<h5 class="card-title text-white mt-4">Falcon Astle</h5>
						<h6 class="card-text"><small class="text-muted">Google Android</small></h6>
					  </div>
					</div>
				  </div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid bg-black">
		<div class="col-md-12 mt-5">
			<div class="row">
				<div class="col-md-5 my-5"></div>
				<div class="col-md-1 my-5 mx-5">
					<div class="border rounded border-warning p-1 bg-warning"></div>
				</div>
				<div class="col-md-5"></div>
			</div>
		</div>
	</div>
	</section>

					<!-- Footer -->
		
		
        <footer class="page-footer font-small stylish-color-dark pt-4" style="background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/hero-3.webp); height: 500px;">

          <!-- Footer Links -->
          <div class="container text-center text-md-left my-5">

            <!-- Grid row -->
            <div class="row">

              <!-- Grid column -->
              <div class="col-md-2 mx-auto">

                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-white">Top Products</h5>

                <ul class="list-unstyled">
                  <li><a href="#!" class="text-muted">Managed Website</a></li>
                  <li><a href="#!" class="text-muted">Managed Reputation</a></li>
                  <li><a href="#!" class="text-muted">Power Tools</a></li>
                  <li><a href="#!" class="text-muted">Marketing Service</a></li>
                </ul>

              </div>
              <!-- Grid column -->

              <hr class="clearfix w-100 d-md-none">

              <!-- Grid column -->
              <div class="col-md-2 mx-auto">

                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-white">Quick Links</h5>

                <ul class="list-unstyled">
                  <li><a href="#!" class="text-muted">Jobs</a></li>
                  <li><a href="#!" class="text-muted">Brand Assets</a></li>
                  <li><a href="#!" class="text-muted">Investor Relations</a></li>
                  <li><a href="#!" class="text-muted">Terms of Service</a></li>
                </ul>

              </div>
              <!-- Grid column -->

              <hr class="clearfix w-100 d-md-none">

              <!-- Grid column -->
              <div class="col-md-2 mx-auto">

                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-white">Features</h5>

                <ul class="list-unstyled">
                  <li><a href="#!" class="text-muted">Jobs</a></li>
                  <li><a href="#!" class="text-muted">Brand Assets</a></li>
                  <li><a href="#!" class="text-muted">Investor Relations</a></li>
                  <li><a href="#!" class="text-muted">Terms of Service</a></li>
                </ul>

              </div>
              <!-- Grid column -->

              <hr class="clearfix w-100 d-md-none">

              <!-- Grid column -->
              <div class="col-md-2 mx-auto">

                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-white">Resources</h5>

                <ul class="list-unstyled">
                  <li><a href="#!" class="text-muted">Guides</a></li>
                  <li><a href="#!" class="text-muted">Resource</a></li>
				  <li><a href="#!" class="text-muted">Experts</a></li>
                  <li><a href="#!" class="text-muted">Agencis</a></li>
                </ul>
              </div>
            </div>
          </div>

          <hr>

          <!-- Call to action -->
          <ul class="list-unstyled list-inline text-center py-2">
            <li class="list-inline-item">
              <h5 class="mb-1 text-muted">Register for free</h5>
            </li>
            <li class="list-inline-item">
              <a href="#!" class="btn btn-danger btn-rounded">Sign up!</a>
            </li>
          </ul>
          <!-- Call to action -->

          <hr>

          <!-- Social buttons -->
          <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
              <a class="btn-floating btn-fb mx-1">
                <i class="fab fa-facebook-f text-muted"> </i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-tw mx-1">
                <i class="fab fa-twitter text-muted"> </i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-gplus mx-1">
                <i class="fab fa-google-plus-g text-muted"> </i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-li mx-1">
                <i class="fab fa-linkedin-in text-muted"> </i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-dribbble mx-1">
                <i class="fab fa-dribbble text-muted"> </i>
              </a>
            </li>
          </ul>
			<!-- Copyright -->
          <div class="footer-copyright text-center py-3 text-muted">© 2020 Copyright:
            <a href="https://mdbootstrap.com/education/bootstrap/" class="text-warning"> ASL-IT.XYZ</a>
          </div>
        </footer>

	
	
	

    

	
	
	
	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>